.gapper-auth-nk-form-active {
    &-li {
        margin-bottom: 10px;
    }
    &-s {
        margin-bottom: 10px;
        margin-top: -5px;
        color: #999;
    }
    &-e {
        float: right;
        color: #a94442;
    }
}
